rm=images/media_pic/rm.png
rmvb=images/media_pic/movie.png
wma=images/media_pic/wma.png
mp3=images/media_pic/mp3.png
wmv=images/media_pic/movie.png
avi=images/media_pic/avi.png
exl=images/media_pic/excel.png
flv=images/media_pic/flv.png
mov=images/media_pic/mov.png
html=images/media_pic/html.png
mp4=images/media_pic/mp4.png
mpeg=images/media_pic/mpeg.png
pdf=images/media_pic/pdf.png
rar=images/media_pic/rar.png
txt=images/media_pic/txt.png
vob=images/media_pic/vob.png
wav=images/media_pic/wav.png
doc=images/media_pic/word.png
movie=images/media_pic/movie.png
music=images/media_pic/music.png
file=images/media_pic/file.png
zip=images/media_pic/zip.png
