-- 此 CLP 文件是使用 DB2LOOK 版本创建的 9.5
-- 时间戳记: 2008-11-18 20:21:26
-- 数据库名称: EZFORUM        
-- 数据库管理器版本: DB2/NT Version 9.5.0          
-- 数据库代码页: 1386
-- 数据库整理顺序为: UNIQUE


CONNECT TO EZFORUM;

------------------------------------
-- TABLESPACES 的 DDL 语句 --
------------------------------------


CREATE REGULAR TABLESPACE FORUMTABLESPACE IN DATABASE PARTITION GROUP IBMDEFAULTGROUP 
	 PAGESIZE 4096 MANAGED BY AUTOMATIC STORAGE 
	 AUTORESIZE YES 
	 INITIALSIZE 32 M 
	 MAXSIZE NONE 
	 EXTENTSIZE 8
	 PREFETCHSIZE 8
	 BUFFERPOOL IBMDEFAULTBP
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000 
	 DROPPED TABLE RECOVERY ON;


CREATE LARGE TABLESPACE SYSTOOLSPACE IN DATABASE PARTITION GROUP IBMCATGROUP 
	 PAGESIZE 4096 MANAGED BY AUTOMATIC STORAGE 
	 AUTORESIZE YES 
	 INITIALSIZE 32 M 
	 MAXSIZE NONE 
	 EXTENTSIZE 4
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL IBMDEFAULTBP
	 OVERHEAD 7.500000
	 TRANSFERRATE 0.060000 
	 DROPPED TABLE RECOVERY ON;


-- 模拟表空间

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;




------------------------------------------------
-- 表的 DDL 语句 "LUOLEI  "."USERTABLE"
------------------------------------------------
 

CREATE TABLE "LUOLEI  "."USERTABLE"  (
		  "USERID" INTEGER NOT NULL , 
		  "USERNAME" VARCHAR(20) NOT NULL , 
		  "PASSWORD" VARCHAR(14) NOT NULL , 
		  "SUBJECTNUM" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "RENUM" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "SCORE" INTEGER NOT NULL WITH DEFAULT 100 )   
		 IN "FORUMTABLESPACE" ; 

COMMENT ON TABLE "LUOLEI  "."USERTABLE" IS '论坛用户表';


-- 表上主键的 DDL 语句 "LUOLEI  "."USERTABLE"

ALTER TABLE "LUOLEI  "."USERTABLE" 
	ADD CONSTRAINT "CC1227008843390" PRIMARY KEY
		("USERID");


-- 表上的唯一约束的 DDL 语句 "LUOLEI  "."USERTABLE"


ALTER TABLE "LUOLEI  "."USERTABLE" 
	ADD CONSTRAINT "CC1227008849437" UNIQUE
		("USERNAME");


------------------------------------------------
-- 表的 DDL 语句 "LUOLEI  "."MODULE"
------------------------------------------------
 

CREATE TABLE "LUOLEI  "."MODULE"  (
		  "MODULEID" INTEGER NOT NULL , 
		  "MODULENAME" VARCHAR(20) NOT NULL )   
		 IN "FORUMTABLESPACE" ; 

COMMENT ON TABLE "LUOLEI  "."MODULE" IS '论坛模块表';


-- 表上主键的 DDL 语句 "LUOLEI  "."MODULE"

ALTER TABLE "LUOLEI  "."MODULE" 
	ADD CONSTRAINT "CC1227009050718" PRIMARY KEY
		("MODULEID");


-- 表上的唯一约束的 DDL 语句 "LUOLEI  "."MODULE"


ALTER TABLE "LUOLEI  "."MODULE" 
	ADD CONSTRAINT "CC1227009053671" UNIQUE
		("MODULENAME");


------------------------------------------------
-- 表的 DDL 语句 "LUOLEI  "."NEWSUBJECT"
------------------------------------------------
 

CREATE TABLE "LUOLEI  "."NEWSUBJECT"  (
		  "ID" INTEGER NOT NULL , 
		  "TITLE" VARCHAR(30) NOT NULL , 
		  "CONTENT" VARCHAR(3000) NOT NULL , 
		  "SUBMITDATE" DATE NOT NULL , 
		  "AUTHOR" VARCHAR(20) NOT NULL , 
		  "CLICKAMOUNT" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "REPLYAMOUNT" INTEGER NOT NULL WITH DEFAULT 0 )   
		 IN "FORUMTABLESPACE" ; 

COMMENT ON TABLE "LUOLEI  "."NEWSUBJECT" IS '论坛新帖表';


-- 表上主键的 DDL 语句 "LUOLEI  "."NEWSUBJECT"

ALTER TABLE "LUOLEI  "."NEWSUBJECT" 
	ADD CONSTRAINT "CC1227009798906" PRIMARY KEY
		("ID");



------------------------------------------------
-- 表的 DDL 语句 "LUOLEI  "."REPLY"
------------------------------------------------
 

CREATE TABLE "LUOLEI  "."REPLY"  (
		  "ID" INTEGER NOT NULL , 
		  "CONTENT" VARCHAR(3000) NOT NULL , 
		  "AUTHOR" VARCHAR(20) NOT NULL , 
		  "REDATE" DATE NOT NULL )   
		 IN "FORUMTABLESPACE" ; 

COMMENT ON TABLE "LUOLEI  "."REPLY" IS '论坛回帖表';


-- 表上主键的 DDL 语句 "LUOLEI  "."REPLY"

ALTER TABLE "LUOLEI  "."REPLY" 
	ADD CONSTRAINT "CC1227010071203" PRIMARY KEY
		("ID");



------------------------------------------------
-- 表的 DDL 语句 "LUOLEI  "."MODULESUBJECT"
------------------------------------------------
 

CREATE TABLE "LUOLEI  "."MODULESUBJECT"  (
		  "MODULEID" INTEGER NOT NULL , 
		  "SUBJECTID" INTEGER NOT NULL )   
		 IN "FORUMTABLESPACE" ; 

COMMENT ON TABLE "LUOLEI  "."MODULESUBJECT" IS '论坛板块主题联系表';






------------------------------------------------
-- 表的 DDL 语句 "LUOLEI  "."SUBJECTANDREPLY"
------------------------------------------------
 

CREATE TABLE "LUOLEI  "."SUBJECTANDREPLY"  (
		  "SUBJECTID" INTEGER NOT NULL , 
		  "REPLYID" INTEGER NOT NULL )   
		 IN "FORUMTABLESPACE" ; 

COMMENT ON TABLE "LUOLEI  "."SUBJECTANDREPLY" IS '发帖和回帖联系表';












COMMIT WORK;

CONNECT RESET;

TERMINATE;

-- 指定的模式为: LUOLEI
-- 正在创建表的 DDL

-- 联合部分的模式名被忽略
;