<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/changePage.do" location="50,50" dimension="195,88" />
  <StrutsActivity path="/fileDisplay.do" location="950,450" dimension="195,88" />
  <StrutsActivity path="/loadTree.do" location="1250,450" dimension="188,88" />
  <StrutsActivity path="/doOp.do" location="350,750" dimension="186,88" />
  <StrutsActivity path="/error/unload.jsp" location="1250,150" dimension="111,49" />
  <StrutsActivity path="/scanList.jsp" location="650,450" dimension="89,49" />
  <StrutsActivity path="/error/error.jsp" location="950,350" dimension="103,49" />
  <StrutsActivity path="/index.jsp" location="650,650" dimension="77,49" />
  <StrutsActivity path="/display/MediaPlayer.jsp" location="350,650" dimension="146,49" />
  <StrutsActivity path="/display/RealPlayer.jsp" location="50,650" dimension="139,49" />
  <StrutsActivity path="/tree.jsp" location="350,250" dimension="71,49" />
  <StrutsActivity path="/scan_download.jsp" location="1250,250" dimension="125,49" />
  <StrutsActivity path="/insex.jsp" location="950,50" dimension="76,49" />
  <StrutsActivity path="/display.jsp" location="50,550" dimension="84,49" />
  <StrutsActivity path="/test.jsp" location="650,350" dimension="70,49" />
  <StrutsActivity path="/main.html" location="950,150" dimension="79,49" />
  <StrutsActivity path="/pages/Welcome.jsp" location="350,50" dimension="127,49" />
  <StrutsActivity path="/pages/Logon.jsp" location="650,50" dimension="113,49" />
  <StrutsActivity path="main.html" location="350,150" dimension="75,49" />
  <StrutsActivity path="./main.html" location="650,150" dimension="83,49" />
  <StrutsActivity path="/tree.html" location="50,250" dimension="77,49" />
  <StrutsActivity path="" location="650,250" dimension="29,49" />
  <StrutsActivity path="tree.jsp" location="950,250" dimension="67,49" />
  <StrutsActivity path="./tree.jsp" location="50,350" dimension="75,49" />
  <StrutsActivity path="tree.html" location="350,350" dimension="73,49" />
  <StrutsActivity path="/fileScan.jsp" location="50,450" dimension="88,49" />
  <StrutsActivity path="/file_scan.jsp" location="350,450" dimension="93,49" />
  <StrutsActivity path="/MeidaPlayer.jsp" location="350,550" dimension="109,49" />
  <StrutsActivity path="/display/MeidaPlayer.jsp" location="650,550" dimension="146,49" />
  <StrutsActivity path="/i.jsp" location="950,650" dimension="53,49" />
  <StrutsActivity path="/tesr.jsp" location="1250,650" dimension="70,49" />
  <StrutsActivity path="/t.jsp" location="50,750" dimension="55,49" />
  <StrutsActivity path="/display/Picture.jsp" />
  <StrutsTransition id="/changePage.do,main,/scanList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,138" />
      <AbsolutePoint location="153,414" />
      <AbsolutePoint location="694,414" />
      <AbsolutePoint location="694,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loadTree.do,error,/error/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1284,450" />
      <AbsolutePoint location="1284,374" />
      <AbsolutePoint location="1053,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePage.do,unload,/error/unload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,94" />
      <AbsolutePoint location="1305,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loadTree.do,tree,/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1314,450" />
      <AbsolutePoint location="1314,314" />
      <AbsolutePoint location="385,314" />
      <AbsolutePoint location="385,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tree.jsp,null,/loadTree.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="385,250" />
      <AbsolutePoint location="385,214" />
      <AbsolutePoint location="1374,214" />
      <AbsolutePoint location="1374,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doOp.do,down,/scan_download.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="443,794" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tree.jsp,null,/doOp.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="421,274" />
      <AbsolutePoint location="511,274" />
      <AbsolutePoint location="511,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scanList.jsp,null,/fileDisplay.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,474" />
      <AbsolutePoint location="950,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/changePage.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,674" />
      <AbsolutePoint location="571,674" />
      <AbsolutePoint location="571,114" />
      <AbsolutePoint location="245,114" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fileDisplay.do,MediaPlayer,/display/MediaPlayer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1047,494" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fileDisplay.do,Picture,/display/Picture.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1047,494" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fileDisplay.do,RealPlayer,/display/RealPlayer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,514" />
      <AbsolutePoint location="153,514" />
      <AbsolutePoint location="153,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fileDisplay.do,error,/error/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1038,450" />
      <AbsolutePoint location="1038,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePage.do,error,/error/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

