<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ABC-多媒体</title>
<style type="text/css">
<!--
.STYLE1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	left:199px;
	top:130px;
	width:70px;
	height:74px;
	z-index:101;
	visibility: hidden;
}
#Layer2 {
	position:absolute;
	left:589px;
	top:132px;
	width:72px;
	height:75px;
	z-index:102;
	visibility: hidden;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body{
     font-family:"宋体";
	 font-size:12px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<body>
<SCRIPT language="javascript">
<!--
	var isDrag = false;
-->	
</SCRIPT>
<div style="position:absolute; left:0px; top:0px; z-index:1; visibility: visible;">

<table width="100%" border="1" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #BED9EB;border-right:1px solid #BED9EB;border-top:1px solid #BED9EB;border-left:1px solid #BED9EB;">
  <tr id="frame_tr">
    <td height="800px" width="80%">
		<table width="100%" height="800px" border="0" style=" background-color:#0000FF; filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFF, endColorStr=#BED9EB, gradientType=0);"><tr>
          <td width="80%" height="31"style=" background-color:#0000FF; filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFF, endColorStr=#BED9EB, gradientType=0)"><table width="384" border="0">
         <tr>
          <td><a href="middle_pages/jinyicibiao.jsp" target="middle_page" style="color:#003366;"><strong>近义词表</strong></a></td>
		  <td>
		       <a href="middle.html" target="middle_page" style="color:#003366;"><strong>资源采集</strong></a>
		   </td>
		   <td>
		       <a href="log.html" target="middle_page" style="color:#003366;"><strong>日志管理</strong></a>
		   </td>
         </tr>
        </table></td>
		</tr>
          <tr>
            <td height="769" align="center" valign="middle">
			<iframe name="middle_page" height="100%" width="100%" src="middle.html"></iframe>
			</td>
          </tr>
        </table>	</td>
  </tr>
</table>
</div>

</body>
</html>
